<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡AYUDA!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="container">
        <nav class ="Principal">
            <img src = "images/Logo.jpg"  alt = "PyThon" class ="Py">
            <ul>
                <li>
                <a href="#" class="btn-open-popup" id="btn-open-popup"> Inventario.</a>
                </li>
                <li>
                    <a href="Information.html"> Información.</a>
                </li>
            </ul>
            <ul class = "nav-menu-right">
                <li>
                    <a href ="https://padlet.com/jorgevasconcelos1/nv8eu2r5ceoi429i"><i class = "fas fa-search"></i></a>
                </li>
            </ul>
        </nav>
        <hr>
        <header align="center">
            <h2>No hay ayuda.</h2>
            <pre><img src="images/dead.jpg" alt="DEAD" width="30%"></pre>
            <p>El dolor es insoportable, por lo que decides salir a intentar encontrar por un milagro alguna persona que te pueda ayudar, pero de repente te encuentras con un oso del que no puedes escapar por tu inmovilidad; eres atacado ferozmente por este animal e intentas luchar por tu vida aferrándote hasta el último segundo, sin embargo tus esfuerzos son inútiles, y el oso logra morderte con fuerza en el cuello... poco a poco sientes que ya no respiras y que ya no sientes ningún dolor...</p>
            <ol>
                <li>
                    <a href="2.Escena2.html" class="qpq">The end.<i class="fas fa-angle-double-right"></i></a>
                </li>
            </ol>
        </header>
</body>
</html>